<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_observation_input.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextObservationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observation Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextObservationTitle"
        android:layout_marginTop="16dp"
        android:hint="Comments"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextComments"
        android:layout_marginTop="16dp"
        android:text="Submit" />

</RelativeLayout>

